<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/glowne"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00796B">

    <TextView
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeria"
        android:textSize="38sp"
        android:textColor="#FFFFFF"
        android:background="#00796B"/>

    <ImageView
        android:id="@+id/kotek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/kot1" />
    <RelativeLayout
        android:id="@+id/przyciski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00796B">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#004C40"
            android:onClick="prev"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#004C40"
            android:onClick="next"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Który obraz wyświetlać?"/>

    <EditText
        android:id="@+id/wybor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:onClick="wybor"
        android:imeOptions="actionDone"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tło niebieskie?  "
        android:onClick="zmienTlo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Autor: 00123456789"
            android:background="#004C40"/>
    </RelativeLayout>

</LinearLayout>
    <!--android:background="#00796B"
        android:background="#004C40"
        android:background="#1565c0"-->